<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: D:/eclipse_Android/code/quick_short/src/Quicksort.java 소스 파일</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="../../annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="../../files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0b/a00004_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quicksort.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d0b/a00004.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d46/a00002.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d7/d46/a00002.html">Quicksort</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d7/d46/a00002.html#acdc106def592688930985683d99f2ce3">    2</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d46/a00002.html#acdc106def592688930985683d99f2ce3">sorting</a>(<span class="keywordtype">int</span>[] arr, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="keywordtype">int</span> pivot = arr[(left + right) / 2];</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordflow">while</span> (left &lt; right) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="keywordflow">while</span> (arr[left] &lt; pivot &amp;&amp; left &lt; right) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                left++;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">while</span> (arr[right] &gt; pivot &amp;&amp; left &lt; right) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                right--;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">if</span> (left &lt; right) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                arr[left] ^= arr[right];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                arr[right] ^= arr[left];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                arr[left] ^= arr[right];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d46/a00002.html#a30be374675d796696a14e493a8d5288c">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d46/a00002.html#a30be374675d796696a14e493a8d5288c">sort</a>(<span class="keywordtype">int</span>[] arr, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> pivot = <a class="code" href="../../d7/d46/a00002.html#acdc106def592688930985683d99f2ce3">sorting</a>(arr, left, right);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (left &lt; right) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="../../d7/d46/a00002.html#a30be374675d796696a14e493a8d5288c">sort</a>(arr, left, pivot - 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d7/d46/a00002.html#a30be374675d796696a14e493a8d5288c">sort</a>(arr, pivot + 1, right);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="a00002_html_a30be374675d796696a14e493a8d5288c"><div class="ttname"><a href="../../d7/d46/a00002.html#a30be374675d796696a14e493a8d5288c">Quicksort.sort</a></div><div class="ttdeci">static void sort(int[] arr, int left, int right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00021">Quicksort.java:21</a></div></div>
<div class="ttc" id="a00002_html_acdc106def592688930985683d99f2ce3"><div class="ttname"><a href="../../d7/d46/a00002.html#acdc106def592688930985683d99f2ce3">Quicksort.sorting</a></div><div class="ttdeci">static int sorting(int[] arr, int left, int right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00002">Quicksort.java:2</a></div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="../../d7/d46/a00002.html">Quicksort</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00001">Quicksort.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_909cbace013f1fcaaa9ba76d526b50b4.html">eclipse_Android</a></li><li class="navelem"><a class="el" href="../../dir_b99160f50cf04599aa7661a791fa389b.html">code</a></li><li class="navelem"><a class="el" href="../../dir_88d8756d03ed2b77844ec0d871390083.html">quick_short</a></li><li class="navelem"><a class="el" href="../../dir_1498f8f220ea36826d9dc67c773c0135.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">Quicksort.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 13:33:16, 프로젝트명 : My Project, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
