\hypertarget{a00001}{\section{main 클래스 참조}
\label{a00001}\index{main@{main}}
}


main에 대한 협력 다이어그램\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{de/d21/a00006}
\end{center}
\end{figure}
\subsection*{정적 Public 멤버 함수}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{a00001_a0877f3b412d48b8c92fa25c4b98c2f5a}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{상세한 설명}


main.\+java 파일의 5 번째 라인에서 정의되었습니다.



\subsection{생성자 \& 소멸자 문서화}
\hypertarget{a00001_a0877f3b412d48b8c92fa25c4b98c2f5a}{\index{main@{main}!main@{main}}
\index{main@{main}!main@{main}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void main.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{a00001_a0877f3b412d48b8c92fa25c4b98c2f5a}


main.\+java 파일의 7 번째 라인에서 정의되었습니다.


\begin{DoxyCode}
7                                           \{
8         \textcolor{keywordtype}{int} MAX = 11;
9         Random r = \textcolor{keyword}{new} Random();
10         r.setSeed(\textcolor{keyword}{new} Date().getTime());
11         \textcolor{keywordtype}{int}[] arr = \textcolor{keyword}{new} \textcolor{keywordtype}{int}[MAX];   \textcolor{comment}{// 정렬할 배열}
12         
13         System.out.println(\textcolor{stringliteral}{"Original ArrayList"});
14         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<10; i++)\{
15             arr[i] = (int) r.nextInt(100);
16             
17             System.out.print(arr[i]);
18             \textcolor{keywordflow}{if}(i!=arr.length-1)\{
19                 System.out.print(\textcolor{stringliteral}{", "});
20             \}
21         \}
22                         
23         \hyperlink{a00002}{Quicksort} quick = \textcolor{keyword}{new} \hyperlink{a00002}{Quicksort}();
24         quick.sort(arr, 0, arr.length-1);
25         
26         System.out.println(\textcolor{stringliteral}{"\(\backslash\)nSorted ArrayList"});
27         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<arr.length; i++)\{
28             System.out.print(arr[i]);
29             \textcolor{keywordflow}{if}(i!=arr.length-1)\{
30                 System.out.print(\textcolor{stringliteral}{", "});
31             \}
32         \}
33     \}
\end{DoxyCode}


이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\+:\begin{DoxyCompactItemize}
\item 
D\+:/eclipse\+\_\+\+Android/code/quick\+\_\+short/src/\hyperlink{a00003}{main.\+java}\end{DoxyCompactItemize}
